Template/BookStore_UC.xaml

<UserControl x:Class="Template.BookStore_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Template"             
             mc:Ignorable="d" 
             FontFamily="Sitka Small"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:virtualCollection="clr-namespace:VirtualCollection.VirtualCollection"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin ="10 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Name="txbNameCollect"/>

        <ListView Name="ItemData" ItemsSource="{Binding}" Margin="-10,30,10.6,-0.4" Grid.RowSpan="2" ScrollViewer.ScrollChanged="ItemData_ScrollChanged" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <virtualCollection:VirtualizingWrapPanel ItemWidth="226" ItemHeight="350" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="2 2 2 2" Background="#00000000" MouseDown="Card_MouseDown" Tag="{Binding Id}">
                        <materialDesign:Card.ToolTip>
                            <ToolTip Placement="Right"                                    
                                     PlacementRectangle="0 0 0 0"
                                     HorizontalOffset="0" 
                                     VerticalOffset="0"
                                     HasDropShadow="false"
                                     Background="#009cdc"
                                     Foreground="#ffffff"
                                     BorderBrush="#FF666666"
                                     FontFamily="Ebrima"
                                     BorderThickness="1" ScrollViewer.CanContentScroll="False"
                                     >
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Summary}" TextTrimming="CharacterEllipsis"  Width="190" MaxHeight="300"/>
                            </ToolTip>
                        </materialDesign:Card.ToolTip>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="260"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImageBook}" Grid.Row="0" Stretch="UniformToFill" />
                            <TextBlock Text="{Binding Name}" Margin="0 5 0 0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Grid.Row="1" TextAlignment="Center" FontFamily="Ebrima" Foreground="Black"  FontWeight="Bold" VerticalAlignment="Center" MaxWidth="180" />
                            <TextBlock Text="{Binding Author}" Grid.Row="2"  TextAlignment="Center" FontFamily="Ebrima" Foreground="Black" VerticalAlignment="Center" MaxWidth="180"/>
                            <!--<Button Grid.Row="3" Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="CartPlus" />
                                    <TextBlock>Thêm vào giỏ hàng</TextBlock>
                                </StackPanel>
                            </Button>-->

                            <Grid Grid.Row="3" HorizontalAlignment="Center">
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Eye" Height="15" Width="15" />
                                    <TextBlock Text="500"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Star" Height="15" Width="15" />
                                    <TextBlock Text="5.0"/>
                                    
                                </StackPanel>-->
                                <materialDesign:RatingBar Value="{Binding Rating}" Name="BasicRatingBar" IsEnabled="False" Foreground="#FF3F51B5" Opacity="50"/>
                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
