Template/BookInfo_UC.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="Template.BookInfo_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Template"
             mc:Ignorable="d" 
             FontFamily="Sitka Small"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:book="clr-namespace:DTO_BookOnline;assembly=DTO_Book"
             d:DesignHeight="800" d:DesignWidth="800" Loaded="UserControl_Loaded"
              >
    <UserControl.CommandBindings>
        <CommandBinding Executed="Comment_Executed" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <book:Book x:Key="BookInfo"></book:Book>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Name="grid" DataContext="{StaticResource BookInfo}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Margin="10,10,10,10" Grid.Row="0">

                        <Grid.RowDefinitions >
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="2" Grid.Row="0" Grid.Column="0" BorderBrush="#00000000">
                            <Border.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Image Source="{Binding ImageBook}">
                                            <Image.Effect>
                                                <BlurEffect Radius="40"/>
                                            </Image.Effect>
                                        </Image>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                            <Image Source="{Binding ImageBook}" Height="340" MaxHeight="440" Width="270" MaxWidth="370" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <Grid Grid.Column="1" Grid.Row="0" MaxWidth="500" Height="auto" HorizontalAlignment="Center" Margin="-20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Name="lbName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="spRating">
                                <materialDesign:RatingBar Value="{Binding Rating}" x:Name="BasicRatingBar"  MouseDoubleClick="BasicRatingBar_MouseDoubleClick"
                                                      ToolTip="{Binding Rating}" MouseEnter="BasicRatingBar_MouseEnter" Background="Yellow" Foreground="Yellow">
                                </materialDesign:RatingBar>
                                <Button Margin="20,0,0,0"  Background="#00000000" Foreground="Black" Click="Button_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding RatingCount}"></TextBlock>
                                        <TextBlock Text=" đánh giá"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <Border BorderThickness="1" Grid.Row="2" Grid.Column="0" BorderBrush="CadetBlue" Background="#e8f0ff">
                                <Label Content="Tác Giả"  FontSize="20" Margin="10,0,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Center" />
                            </Border>


                            <Border BorderThickness="1" Grid.Row="2" Grid.Column="1" BorderBrush="CadetBlue">
                                <TextBlock Text="{Binding Author}" Name="lbAuthor" Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                            <Border BorderThickness="1" Grid.Row="3" Grid.Column="0" BorderBrush="CadetBlue" Background="#e8f0ff">
                                <Label Content="Thể Loại" Margin="10,0,0,0" FontSize="20" HorizontalContentAlignment="Left" VerticalAlignment="Center" />
                            </Border>

                            <Border BorderThickness="1" Grid.Row="3" Grid.Column="1" BorderBrush="CadetBlue">
                                <TextBlock Text="{Binding Catalog}" Name="lbCatalog"  Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                            <Border BorderThickness="1" Grid.Row="4" Grid.Column="0" BorderBrush="CadetBlue" Background="#e8f0ff">
                                <Label Content="Năm XB"  Margin="10,0,0,0"  FontSize="20" HorizontalContentAlignment="Left" VerticalAlignment="Center" />
                            </Border>

                            <Border BorderThickness="1" Grid.Row="4" Grid.Column="1" BorderBrush="CadetBlue">
                                <TextBlock Text="{Binding Year}"  Name="lbYear"  Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                            <Border BorderThickness="1" Grid.Row="5" Grid.Column="0" BorderBrush="CadetBlue" Background="#e8f0ff">
                                <Label Content="Giá Bán" Margin="10,0,0,0" FontSize="20" HorizontalContentAlignment="Left" VerticalAlignment="Center" />
                            </Border>

                            <Border BorderThickness="1" Grid.Row="5" Grid.Column="1" BorderBrush="CadetBlue">
                                <TextBlock Text="{Binding Price ,StringFormat=N0}" Name="lbPrice"  Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Name="btnMua" ToolTip="Sở hữu vĩnh viễn quyển sách yêu thích" Click="btnMua_Click" Content="Mua ngay" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,5,3,0"/>
                                <Button Name="btnThue" ToolTip="Chỉ cần mua gói đọc sách, bạn sẽ đọc được những quyển sách mong muốn" Click="btnThue_Click" Content="Thuê sách" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,5,3,0"/>
                                <Button Name="btnDocThu" ToolTip="Không cần tốn tiền, bạn cũng có thể đọc thử sách rồi hãy lựa chọn" Click="btnDocThu_Click" Content="Đọc thử" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,5,3,0"/>
                            </StackPanel>


                        </Grid>

                    </Grid>

                    <DockPanel Name="dpSummary" Grid.Row="1" Margin="50,10,20,50">
                        <Label Content="Tóm Tắt" FontSize="30"  VerticalAlignment="Center" DockPanel.Dock="Top"/>
                        <TextBlock TextWrapping="Wrap" Name="lbSummary" Text="{Binding Summary}"  FontSize="18" TextAlignment="Justify" />
                    </DockPanel>

                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Name="grComment">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>

                <RowDefinition Height="7*"/>

            </Grid.RowDefinitions>

            <!--Comment-->
            <Grid Background="#FFF1F1F1">
                <TextBox Name="txtComment"  TextWrapping="WrapWithOverflow" Background="#FFF1F1F1" TextAlignment="Justify" VerticalContentAlignment="Stretch"
                         materialDesign:HintAssist.Hint="Để lại bình luận của bạn tại đây" 
                         VerticalScrollBarVisibility="Auto" Margin="5">
                </TextBox>
                <Button Name="btnSubmit" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="GỬI" Click="btnSubmit_Click"/>
            </Grid>

            <!--List Comment-->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" >
                <ListView Name="ItemData" ItemsSource="{Binding}" Margin="0,0,-0.4,0.4" >
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <Grid>
                               
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Ellipse Height="50" Width="50" Grid.Row="0" Grid.Column="0"  Stroke="White" VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill">

                                        </ImageBrush>

                                    </Ellipse.Fill>

                                </Ellipse>

                                <!--ListComments-->
                                <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  x:Name="gridComment">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition  Height="auto"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="190"/>
                                    </Grid.ColumnDefinitions>

                                    <!---Header-->
                                    <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:RatingBar Grid.Column="0" Value="{Binding Rate}" Name="Rate" IsEnabled="False" Foreground="#FF3F51B5" Opacity="50" Width="100"/>

                                        <TextBlock Name="txtStatus" Foreground="#4CAF50" Text="{Binding Note}" FontWeight="Bold" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center"
                                                   HorizontalAlignment="Right" FontSize="10" Width="150">
                                           <!--
                                            <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Width="10" Height="10" Foreground="#4CAF50"/>
                                        -->
                                        </TextBlock>
                                    </Grid>

                                    <!---Content-->
                                    <TextBlock Name="tbComment" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="WrapWithOverflow" Text="{Binding Content}" TextTrimming="CharacterEllipsis"  TextAlignment="Justify" 
                                               MinHeight="20" Background="WhiteSmoke" Padding="5" HorizontalAlignment="Left"/>


                                    <!---Footer-->
                                    <TextBlock  x:Name="lbDateTime" Grid.Row="2" Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="8"/>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>


</UserControl>
