Template/EditProfile_UC.xaml

<UserControl x:Class="Template.EditProfile_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Template"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            Height="735" Width="1000">
    
    <Grid RenderTransformOrigin="0.5,0.428" Background="White"  DataContext="{Binding}" Name="gridInfo" >
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Height="293" VerticalAlignment="Bottom">
            <StackPanel.Background>
                <ImageBrush ImageSource="Resources/background.jpg" Stretch="UniformToFill" />
            </StackPanel.Background>
            <Ellipse Height="100" Width="100" VerticalAlignment="Center" Margin="0,80,0,0" Stroke="White" Name="avatar" MouseLeftButtonUp="imgAvatar_MouseDown">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Image1, TargetNullValue=/imgBanner/avatar.jpg}"  Stretch="UniformToFill" ></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="5" FontSize="20" Text="@"  HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock Margin="5" FontSize="20" Text="ID" Name="txtID" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top">
            <Grid Margin="10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" 
                           Foreground="Black" FontWeight="Bold" VerticalAlignment="Center">
                    Thông tin cơ bản
                </TextBlock>


                <Grid HorizontalAlignment="Center" Margin="30,10,10,0"  Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Foreground="#888" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="5"><Run Text="Tên hiển thị"/></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Foreground="#888" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="5"><Run Text="Tài khoản"/></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" Foreground="#888" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="5"><Run Text="Giới tính"/></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" Foreground="#888" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="5"><Run Text="Mật khẩu mới"/></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4" Foreground="#888" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="5"><Run Text="Nhập lại Mật khẩu mới"/></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="5" Foreground="#888" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="5"><Run Text="Mật khẩu hiện tại"/></TextBlock>
                    <Button Name="btnHuy" Grid.Row="6"  Margin="10" FontSize="18" Width="100" Click="btnHuy_Click">Hủy</Button>
                </Grid>
                <Grid HorizontalAlignment="Center" Margin="10,10,0,0" Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding Username}" Grid.Row="0" Grid.Column="1" Name="txtName" VerticalAlignment="Center" FontSize="15" Margin="5"/>
                    <TextBlock Text="{Binding ID1}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Margin="5"/>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton Name="radNam" Grid.Column="0" Margin="15,5,0,0" GroupName="Gen">Nam</RadioButton>
                        <RadioButton Name="radNu" Grid.Column="1" Margin="10,5,0,0" GroupName="Gen" >Nữ</RadioButton>
                    </Grid>
                    <PasswordBox Grid.Row="3" Grid.Column="1" Name="newPwd" VerticalAlignment="Center" FontSize="15" Margin="5"/>
                    <PasswordBox Grid.Row="4" Grid.Column="1" Name="confirmnewPwd" VerticalAlignment="Center" FontSize="15" Margin="5"/>
                    <PasswordBox Grid.Row="5" Grid.Column="1" Name="oldPassword" VerticalAlignment="Center" FontSize="15" Margin="5"/>
                    <Button Name="btnLuu" Grid.Row="6" Grid.Column="0" Margin="10" FontSize="18" Width="100" Click="btnLuu_Click">Lưu lại</Button>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
