Template/ExpiryDate_UC.xaml

<UserControl x:Class="Template.ExpiryDate_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Template"             
             mc:Ignorable="d" 
             xmlns:DTO="clr-namespace:DTO_Book;assembly=DTO_Book"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="450">
    <!--<UserControl.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <Image Source="Resources/background.jpg">
                    <Image.Effect>
                        <BlurEffect Radius="0"/>
                    </Image.Effect>
                </Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Background>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <DTO:PackageExpiry x:Key="MyPackage"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <TextBlock Text="CÁC GÓI ĐỌC SÁCH" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0 20"/>
            <Button 
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"                
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Width="550">
            Đọc sách không giới hạn số lần đọc cũng như số lượng sách trong một lần mua. Với thư viện hơn 10,000 sách điện tử (ebook) có bản quyền, bạn có thể đọc bất kỳ cuốn ebook và tạp chí nào mà không cần trả thêm bất kỳ chi phí khác. Bạn có thể đọc sách ebook offline hoặc đọc sách ebook online một cách dễ dàng.
        </TextBlock>
        <ListView Name="lstExpiryData" PreviewMouseDown="lstExpiryData_PreviewMouseDown" Width="600" VerticalAlignment="Center" Margin="0 10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding PackageName}" FontSize="20" FontWeight="bold" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Note}"  Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0 5" Padding="5 0 5 0" Background="{Binding Color}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="20 0" >
                            <TextBlock Text="{Binding PackagePrice}" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock Text="Tổng cộng " FontSize="18"/>
                                <TextBlock Text="{Binding Amount ,StringFormat=N0}" FontSize="18"/>
                                <TextBlock Text="Đ" FontSize="18"/>
                            </StackPanel>                            
                        </StackPanel>                        
                    </Grid>                   
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
        <Separator/>
        <StackPanel Name="splThanhToan" Margin="0 10">
            <TextBlock  HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Thanh toán</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="20 0">
                <TextBlock Text="Tổng cộng " FontSize="18"/>
                <TextBlock Name="txtAmount" Text="0" FontSize="18"/>
                <TextBlock Text=" Đ" FontSize="18"/>
            </StackPanel>
            <StackPanel Margin="40 10">
                <RadioButton Name="rdbWallet" IsChecked="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="18" Text="Ví tài khoản: "/>
                        <TextBlock Name="txtWallet" FontSize="18"/>
                        <TextBlock Text="Đ" FontSize="18"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton IsEnabled="False" Name="rdbATM" FontSize="18">ATM - InternetBanking - Ví điện tử</RadioButton>
            </StackPanel>
            <Button Width="200" Margin="0 10" Name="btnCheckOut" Click="btnCheckOut_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cash100" Height="25" Width="25"  VerticalAlignment="Center"/>
                    <TextBlock  VerticalAlignment="Center" Margin="5 0">THANH TOÁN</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
