Template/ForgetPass_UC.xaml

<UserControl x:Class="Template.ForgetPass_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Template"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500" d:DesignWidth="450">
    <!--<UserControl.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <Image Source="Resources/background.jpg">
                    <Image.Effect>
                        <BlurEffect Radius="0"/>
                    </Image.Effect>
                </Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Background>-->
    <StackPanel>
        <Grid>
            <TextBlock Text="Khôi phục mật khẩu" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0 20"/>
            <Button 
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"                
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>
        <Grid Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Content="Tên đăng nhập:" Grid.Column="0" Grid.Row="0" Margin="0,0,15,0" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Mật khẩu mới:" Grid.Column="0" Grid.Row="2" Margin="0,0,15,0" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Nhập lại mật khẩu:" Grid.Column="0" Grid.Row="3" Margin="0,0,15,0" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="txtAccount" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="15"/>
            <PasswordBox Name="txtPwd" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="15"/>
            <PasswordBox Name="txtConfirmPwd" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="15"/>
            <Label Content="Email:" Grid.Column="0" Grid.Row="1" Margin="0,0,15,0" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="15"/>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="4">
                <Button Content="Đặt lại mật khẩu" Click="Button_Click" Margin="0,5,0,10"/>
            </StackPanel>
        </Grid>
    </StackPanel>
    
</UserControl>
