Template/ListComment_UC.xaml

<UserControl x:Class="Template.ListComment_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Template"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:virtualCollection="clr-namespace:VirtualCollection.VirtualCollection"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">

    <ListView Name="ItemData" ItemsSource="{Binding}" Grid.Row="1">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Ellipse Height="50" Width="50" Grid.Row="0" Grid.Column="0"  Stroke="White">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Resources/ProfilePic.jpg" Stretch="UniformToFill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Grid Grid.Row="0" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!---Header-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:RatingBar Grid.Column="0" Value="{Binding Rating}" Name="BasicRatingBar" IsEnabled="False" Foreground="#FF3F51B5" Opacity="50"/>
                            <TextBlock Text="Đã Mua sách" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Center" FontSize="8" />
                        </Grid>

                        <!---Content-->
                        <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Text="Đây là comment a b c d e f g" TextTrimming="CharacterEllipsis"  Width="190" Height="auto"/>

                        <!---Footer-->
                        <Label x:Name="lbDateTime" Grid.Row="2" Content="Datetime" FontSize="8"/>
                    </Grid>

                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
