Template/Login_UC.xaml

<UserControl x:Class="Template.Login_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Template"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="531.081" d:DesignWidth="800">
    <Grid>
        <!--<Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="Resources/background2.jpg">
                        <Image.Effect>
                            <BlurEffect Radius="10"/>
                        </Image.Effect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Name="tabUSLogin" >
            <TabControl Name="tabControlLogin" Width="500" Height="700" Background="{x:Null}">
                <TabItem Header="Đăng nhập" Name="tabLogin" BorderBrush="#FF1BA8FF" FontSize="15">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="113*"/>
                            <ColumnDefinition Width="114*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,35,0.2,34.6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Tên Đăng Nhập" FontSize="18" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10"/>
                            <Label Content="Mật Khẩu" FontSize="18" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Padding="10"/>
                            <TextBox Name="txtID" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0" Height="30" VerticalContentAlignment="Center" />
                            <PasswordBox Name="txtPwd" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0" Height="30" VerticalContentAlignment="Center"/>
                            <CheckBox Name="chkLuuTK" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center">Lưu tài khoản</CheckBox>
                        </Grid>
                        <Grid  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0.4,0.2,0.4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnDangNhap" Tag="LOGIN"  FontSize="18" Content="Đăng Nhập" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="211" Margin="10,-12,21.4,0.4" Click="Button_Click" IsDefault="True"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Tạo tài khoản" Name="tabSignUp"  BorderBrush="#FF1BA8FF" Height="26" FontSize="15" Margin="-0.2,0,0.4,-0.4" VerticalAlignment="Top" >
                    <Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                
                            </Grid.RowDefinitions>
                            <!---->
                            <Label Grid.Column="0" Grid.Row="0" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" >Tên đăng nhập</Label>
                            <Label Grid.Column="0" Grid.Row="1" FontSize="18"  HorizontalAlignment="Right" VerticalAlignment="Center">Tên hiển thị</Label>
                            <Label Grid.Column="0" Grid.Row="2" FontSize="18" HorizontalAlignment="Right"  VerticalAlignment="Center">SĐT</Label>
                            <Label Grid.Column="0" Grid.Row="3" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Email</Label>
                            <Label Grid.Column="0" Grid.Row="4" FontSize="18" HorizontalAlignment="Right"  VerticalAlignment="Center" >Mật khẩu</Label>
                            <Label Grid.Column="0" Grid.Row="5" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Mật lại khẩu</Label>
                            <Label Grid.Column="0" Grid.Row="6" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Giới tính</Label>
                        <!---->
                            <TextBox Name="txtUserName" Margin="20.4,0,20,9.6" Grid.Column="1" Grid.Row="0"   Height="30" VerticalContentAlignment="Center"></TextBox>
                            <TextBox Name="txtFullName" Margin="20.4,0,20,9.6" Grid.Column="1" Grid.Row="1"   Height="30" VerticalContentAlignment="Center"></TextBox>
                            <TextBox Name="txtEmail"  Margin="20.4,0,20,9.6" Grid.Column="1" Grid.Row="2"  Height="30" VerticalContentAlignment="Center"></TextBox>
                            <TextBox Name="txtPhone" Margin="20.4,0,20,9.6" Grid.Column="1" Grid.Row="3"   Height="30" VerticalContentAlignment="Center"></TextBox>
                            <PasswordBox Name="txtPassword" Margin="20.4,0,20,9.6" Grid.Column="1" Grid.Row="4" Height="30" VerticalContentAlignment="Center"/>
                            <PasswordBox Name="txtRePassword" Margin="20.4,0,20,9.6" Grid.Column="1" Grid.Row="5" Height="30" VerticalContentAlignment="Center"/>
                            <StackPanel Grid.Column="1" Grid.Row="6" Height="50" Width="auto" Orientation="Horizontal" Margin="20.4,0,20,9.6" >
                                <RadioButton Name="rdbMen" IsChecked="True" GroupName="gnSex" Margin="10,5,0,0" VerticalContentAlignment="Center">Nam</RadioButton>
                                <RadioButton Name="rdbWomen" GroupName="gnSex" Margin="10,5,0,0" VerticalContentAlignment="Center">Nữ</RadioButton>
                            </StackPanel>
                            <CheckBox Background="#007FF0"  Grid.ColumnSpan="2" Grid.Row="7" Height="50" VerticalContentAlignment="Center">
                                <Label Foreground="#007FF0" Content="Chọn để nhận thêm nhiều thông tin KM"/>
                            </CheckBox>
                            <Button Name="btnSignUp" Tag="SIGNUP" Margin="20.4,0.2" Grid.Column="1" Grid.Row="8" FontSize="17" Content="Tạo tài khoản" Background="#FFFDD835" BorderBrush="#FFFFE263" Click="Button_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
