Template/MainWindow.xaml

<Window x:Class="Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:DTO ="clr-namespace:DTO_BookOnline;assembly=DTO_Book"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Loaded="mainWindow_Loaded"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        Title="Book online - Sách điện tử hàng đầu Việt Nam"
        Height="700" Width="1230"
        MinHeight="300" MinWidth="800"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->
            <DataTemplate DataType="{x:Type system:DateTime}">
                <StackPanel Margin="16">
                    <TextBlock>England win the World Cup:</TextBlock>
                    <TextBlock Margin="0 8 0 0" Text="{Binding }" />
                    <TextBlock Margin="0 8 0 0" >You will never see that again.</TextBlock>
                    <Button  Margin="0 8 0 0" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">AWESOME</Button>
                </StackPanel>
            </DataTemplate>
            <DTO:User x:Key="myUser"/>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <Grid DockPanel.Dock="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Home" ToolTip="Trang chủ" HorizontalAlignment="Left" Height="40" Width="40" Margin="16" PreviewMouseDown="PackIcon_PreviewMouseDown"/>
                        <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignHamburgerToggleButton}"                                    
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    </Grid>                    
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                             
                             PreviewMouseDown="DemoItemsListBox_PreviewMouseDown"
                                PreviewMouseLeftButtonUp="DemoItemsListBox_PreviewMouseLeftButtonUp" >                        
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="DTO:Catalog">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Name="btnLogin" Click="Button_Click" Tag="LOGIN">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="User" />
                                        <TextBlock>Đăng nhập</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button DataContext="{StaticResource myUser}" Name="btnInfo" Click="Button_Click" Visibility="Collapsed" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch">
                                    <Button.Tag>INFO</Button.Tag>
                                    <!--<materialDesign:Chip DockPanel.Dock="Right"  HorizontalAlignment="Stretch" Content="{Binding Username}" Margin="0 0 6 4">
                                        <materialDesign:Chip.Icon>
                                            <Image Source="Resources/ProfilePic.jpg"/>
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>-->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <Ellipse Height="40" Width="40" Stroke="White">
                                            <Ellipse.Fill>
                                                <!--<ImageBrush ImageSource="Resources/ProfilePic.jpg" Stretch="UniformToFill"></ImageBrush>-->
                                                <ImageBrush ImageSource="{Binding Image1, TargetNullValue=imgBanner/avatar.jpg}" Stretch="UniformToFill"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding Username}" Foreground="Black" FontWeight="Bold" FontFamily="Ebrima" VerticalAlignment="Center" Padding="10 0 0 0"/>
                                    </StackPanel>                                    
                                </Button>
                                <Button Name="btnWareHouse" Click="Button_Click" Visibility="Collapsed">
                                    <Button.Tag>WAREHOUSE</Button.Tag>
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="LibraryBooks" />
                                            <TextBlock Padding="10 0 0 0">Tủ sách</TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button Name="btnReadMore" Click="Button_Click" Visibility="Visible">
                                    <Button.Tag>READMORE</Button.Tag>
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="More" />
                                            <TextBlock Padding="10 0 0 0">Xem toàn bộ nội dung đã đánh dấu</TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button Content="Mua thêm hạn đọc sách" Name="btnExpiry" Tag="BUYEXPIRY" Click="Button_Click" Visibility="Collapsed"/>
                                <Button Content="Lịch sử mua hàng" Name="btnTransaction" Tag="TRANSACTION" Click="Button_Click" Visibility="Collapsed"/>

                                <Separator/>
                                <Button Content="Cài đặt tài khoản" IsEnabled="False"/>
                                <Button Content="Thông tin ứng dụng" IsEnabled="False"/>
                                <Button Name="btnLogOut" Content="Đăng xuất" Click="Button_Click" Tag="LOGOUT" IsEnabled="False"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <materialDesign:PackIcon DockPanel.Dock="Right" VerticalAlignment="Stretch" Margin="0 0 20 0" Kind="Cart" Height="30" Width="30"/>
                        <StackPanel Orientation="Horizontal"                                    
                            materialDesign:RippleAssist.IsCentered="True">
                            <TextBlock Margin="20,5,20,0" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                       FontSize="8" FontWeight="Normal" FontFamily="Snap ITC" FontStyle="normal" Foreground="#FFFFFF"
                                       Canvas.Left="81.64286" Canvas.Top="67.9" Name="text12" MouseDown="Logo_MouseDown">           
	                            <Span  FontSize="25" FontWeight="Normal" FontFamily="Snap ITC" FontStyle="normal">BookOnline</Span>
                            </TextBlock>
                            <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"                                                      
                                   Margin="16 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}" Tag="SEARCH" Click="btnSearch_Click">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                    </Button>
                                    <TextBox Name="txtSearch" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Tìm kiếm tác giả, loại sách, tựa sách... mong muốn" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="400" MaxWidth="400" VerticalAlignment="Center"/>
                                </Grid>
                            </materialDesign:ColorZone>
                            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="1" Name="btnSearch" Click="btnSearch_Click" Tag="SEARCH" IsDefault="True"> 
                                <materialDesign:PackIcon Kind="Send" Height="25" Width="25"/>
                            </Button>                            
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>                    
                    <ContentControl  Name="MainContent" Margin="16" ScrollViewer.VerticalScrollBarVisibility="Auto" LayoutUpdated="MainContent_LayoutUpdated" />                    
                </Grid>                
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
