Template/Payment_UC.xaml

<UserControl x:Class="Template.Payment_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Template"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="250" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Source="Resources/vnpaylogo.png"
               ToolTip="VNPAYMENT" Margin="4,4,71.4,36.4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="3" Grid.Row="0"  Margin="19.8,10,54,0.4">
            <TextBlock 
                   FontSize="16" 
                   FontWeight="Bold"
                   Foreground="#0077c2"
                   Text="NẠP TIỀN VÀO VÍ" Height="30" HorizontalAlignment="Center" Width="auto"/>
            <TextBlock Text="THANH TOÁN QUA VNPAY" 
                       HorizontalAlignment="Center"
                       FontSize="12" Foreground="#42a5f4" Height="30"/>
           
        </StackPanel>
        <Button Grid.Column="4" Grid.Row="0"
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"                
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <materialDesign:PackIcon Kind="Close" />
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Số tiền"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,4.6,5.2,5.4"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="12.8,4.6,12,5.4" Name="txtAmount" Text="10000" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Ngân hàng"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,4.6,5.2,5.4"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="12.8,5.6,12,5.4" Name="cbbBranch" Height="29"/>
        <Button Grid.Row="3" Grid.ColumnSpan="4" Margin="10" Content="THANH TOÁN" Name="btnPayment" Click="btnPayment_Click" Height="40"/> 
    </Grid>
</UserControl>
