Template/PDF_TrialWindow.xaml

<Window x:Class="Template.PDF_TrialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/documentviewer"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:local="clr-namespace:Template"
        mc:Ignorable="d"
        Title="PDF_TrialWindow"  Height="800" Width="1200"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <dxpdf:PdfViewerControl Name="pdfViewer"
                                ScrollViewer.CanContentScroll="True" >
            <dxpdf:PdfViewerControl.CommandProvider>
                <dxpdf:PdfCommandProvider>
                    <dxpdf:PdfCommandProvider.RibbonActions>
                        <dxb:RemoveAction ElementName="{x:Static dxpdf:DefaultPdfBarManagerItemNames.SaveAs}"/>
                        <dxb:RemoveAction ElementName="{x:Static dxpdf:DefaultPdfBarManagerItemNames.Print}"/>
                    </dxpdf:PdfCommandProvider.RibbonActions>
                </dxpdf:PdfCommandProvider>
            </dxpdf:PdfViewerControl.CommandProvider>
        </dxpdf:PdfViewerControl>
    </Grid>
</Window>
