Template/PDFWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf" x:Class="Template.PDFWindow"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/documentviewer"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        
        mc:Ignorable="d"
        Title="PDFWindow" Height="800" Width="1200"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
    >
    <Grid>
        <dxpdf:PdfViewerControl Name="pdfViewer"  DocumentLoaded="pdfViewer_DocumentLoaded" 
                                ScrollViewer.CanContentScroll="True" TextMarkupAnnotationCreating="pdfViewer_TextMarkupAnnotationCreating" CommandBarStyle="Ribbon" TextMarkupAnnotationChanged="pdfViewer_TextMarkupAnnotationChanged"  AnnotationDeleting="pdfViewer_AnnotationDeleting">
            <dxpdf:PdfViewerControl.CommandProvider>
                <dxpdf:PdfCommandProvider>
                    <dxpdf:PdfCommandProvider.RibbonActions>
                        <dxb:RemoveAction ElementName="{x:Static dxpdf:DefaultPdfBarManagerItemNames.SaveAs}"/>
                        <dxb:RemoveAction ElementName="{x:Static dxpdf:DefaultPdfBarManagerItemNames.Print}"/>
                    </dxpdf:PdfCommandProvider.RibbonActions>
                </dxpdf:PdfCommandProvider>
            </dxpdf:PdfViewerControl.CommandProvider>
        </dxpdf:PdfViewerControl>
    </Grid>
</Window>
