Template/ReadMore_UC.xaml

<UserControl x:Class="Template.ReadMore_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Template"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:virtualCollection="clr-namespace:VirtualCollection.VirtualCollection"
             xmlns:Tree="clr-namespace:Template"
             xmlns:AnnoDetail ="clr-namespace:DTO_Book;assembly=DTO_Book"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <AnnoDetail:Annotation x:Key="Details"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" MaxWidth="300" ScrollViewer.IsDeferredScrollingEnabled="False"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="4 4 0 0" Background="BlueViolet"
                  Foreground="White"
                  Padding="8" UniformCornerRadius="6">
            <TextBlock TextWrapping="Wrap" Text="Danh sách đánh dấu của bạn" HorizontalAlignment="Center"/>
        </materialDesign:Card>
        <Button Grid.Column="0" Grid.Row="2" 
                Width="150" Height="30" 
                Margin="4 4 0 0"
                HorizontalAlignment="Center" Background="Green" Click="Button_Click">Export Xmind</Button>
        <TreeView Name="treeAnnotation" Grid.Column="0" Grid.Row="1"
                  Margin="5 0 5 0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  MaxWidth="300" HorizontalAlignment="Center">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type Tree:TreeAnno}" ItemsSource="{Binding Items}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding Details}" Margin="10 10 10 10">
            <materialDesign:Card Margin="4 4 0 0" Background="{Binding Annotation_color}"
                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                  Padding="8" UniformCornerRadius="6">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Text}"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bình luận: "></TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Comment}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Trang: "></TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Page}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chữ ký: "></TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="{Binding User_name}"/>
                    </StackPanel>
                    
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid> 
</UserControl>
